<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/styles/events.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Londrina+Sketch&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
    <title>Special Events at the Community Science Museum</title>
</head>
<body class="eventbody">
  <header id="topheader">
    <input type="checkbox" id="hamburger-menu"><label for="hamburger-menu"><i class="hamburger-icon"><img src="images/openmenu.png"></i></label>
    <img class="hamburger-close" src="images/closemenu.png">
    </div>
    <nav class="mainmenu">
      <ul>
        <a href="index.html"><img class="homeicon" src="/images/open-science-735787.png"></a>
        <a href="/main.html"><li>Exhibitions</li></a>
        <a href="/events.html"><li>Events</li></a>
        <a href="/gallery.html"><li>Gallery</li></a>
        <a href="/involved.html"><li>Get involved</li></a>
      </ul>
    </nav>
  </header>
  <section class="eventsheader">
    <h1 class="eventsheading">SPECIAL EVENTS</h1>
  </section>
  <div class="allevents">
    <div class="eventbox">
      <ul class="timeanddate">
        <li>Sunday 29 February</li>
        <li>Time - 18 : 00</li>
      </ul>
      <h3 class="eventname">Visiting Professor of Aeronautics</h3>
      <div class="eventoneimage"></div>
      <p class="eventtxt">It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting 'space'.</p>
      <input type="checkbox" id="liked"><label for="liked"><img class="hover" src="/images/Group 40.png"></label>
      <h2 class="liked">INTERESTED</h2>
    </div>
    <div class="eventbox">
      <ul class="timeanddate">
        <li>Monday 30 February</li>
        <li>Time - 11 : 00</li>
      </ul>
      <h3 class="eventname">Night in the Museum</h3>
      <div class="eventtwoimage"></div>
      <p class="eventtxt">Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.</p>
      <input type="checkbox" id="liked2"><label for="liked2"><img class="hover" src="/images/Group 40.png"></label>
      <h2 class="liked2">INTERESTED</h2>
    </div>
    <div class="eventbox">
      <ul class="timeanddate">
        <li>Tuesday 31 February</li>
        <li>Time - 18 : 00</li>
      </ul>
      <h3 class="eventname">Energetica Exhibition on Loan</h3>
      <div class="eventthreeimage"></div>
      <p class="eventtxt">On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to 'Wind Island' that shows how turbines are able to use and control wind to create power.</p>
      <input type="checkbox" id="liked3"><label for="liked3"><img class="hover" src="/images/Group 40.png"></label>
      <h2 class="liked3">INTERESTED</h2>
    </div>
  </div>
  <footer class="landingpagefooter">
    <div class="opening-hours">
     <h3>HOURS</h3>
      <ul class="week">
       <li>Monday: CLOSED</li>
       <li>Tuesday: 10-16</li>
       <li>Wednesday: 10-16</li>
       <li>Thursday: 10-16</li>
       <li>Friday: 10-19</li>
       <li>Saturday: 9-16</li>
       <li>Sunday: 9-13</li>
      </ul>
    </div>
    <a class="refreshlink" href="/index.html"><h3 class="footerheading2">GET BACK HOME</h3></a>
   </footer>
</body>
</html>